JWT.SECRET_KEY=Du539h0K7Cd5fat0sBx6oPR/Chi+rSp35/FXdqSy380TgHTEjEXZxlUmXta52w29

SENDER_DOMAIN=stephen.alaska94@gmail.com

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socialis
spring.datasource.username=root
spring.datasource.password=i@mthebest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=stephen.alaska94@gmail.com
# spring.mail.password=kqrv gisp davu qhur
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b45f5679d9d5a4
spring.mail.password=ed555aae84cbd1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=dt8tdf7uu
cloudinary.api-key=565976543429981
cloudinary.api-secret=GUEQLAPe9bMYru7nbhEJ6v1rXpE

spring.servlet.multipart.max-file-size=100MB
# spring.servlet.multipart.max-request-size=5MB